﻿body {
    background-color:lightgrey;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
#divBanner {
    height: 100px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    background: #f8ffae; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#43c6ac, #f8ffae); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#43c6ac, #f8ffae); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#43c6ac, #f8ffae); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#43c6ac, #f8ffae); /* Standard syntax (must be last) */
    border-radius: 25px;
    padding: 10px;
}
#divMasterContent {
    height: 100px;
    width: 800px;
    margin-left: auto;
    margin-right: auto; 
    padding: 10px;
}
h3{
    text-align:center;
}
#divHome{
    background:#FFFBD6;
     border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
}
#divBook{
    background:#FFFBD6;
     border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
}
#divAddbook{
     background:#FFFBD6;
     border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
}
#MenuNav{
    border-radius: 10px;
    border: 2px solid #73AD21;
}
.tblrightAl{
    text-align:right;
    width:200px;

}
.btnRow{
    text-align:center;
}
.BookListView{
     border-collapse: collapse;
    width: 100%;
    padding: 15px;
    text-align: left;
}
.BookListView th{
    height: 50px;
     background-color: #43c6ac;
 
}
h3{

}

